# product-inventory-management

./: README.md
InventoryService/InventoryService/: build.gradle
InventoryService/InventoryService/src/main/java/com/inventory/InventoryController/: ProductInventoryController.java
InventoryService/InventoryService/src/main/java/com/inventory/InventoryModel/: ProductInventory.java
InventoryService/InventoryService/src/main/java/com/inventory/InventoryRepository/: CustomInventoryRepository.java  CustomInventoryRepositoryIMPL.java  ProductInventoryRepo.java
InventoryService/InventoryService/src/main/java/com/inventory/InventoryService/: ProductInventoryService.java
InventoryService/InventoryService/src/main/java/com/inventory/Utilities/: Status.java
InventoryService/InventoryService/src/main/resources/: application.properties
InventoryService/InventoryService/src/test/java/com/inventory/: ControllerLayerTesting.java  ServiceLayerTesting.java
reactiveApp/reactiveApp/: build.gradle
reactiveApp/reactiveApp/src/main/java/com/reactiveApp/: ReactiveAppApplication.java
reactiveApp/reactiveApp/src/main/java/com/reactiveApp/clients/: ProductServiceClient.java
reactiveApp/reactiveApp/src/main/java/com/reactiveApp/configurations/: ProductInventoryClientConfig.java  RedisConfig.java  SwaggerConfig.java
reactiveApp/reactiveApp/src/main/java/com/reactiveApp/controller/: ProductController.java
reactiveApp/reactiveApp/src/main/java/com/reactiveApp/model/: Product.java  ProductInventoryDTO.java  ProductWithInventoryDTO.java
reactiveApp/reactiveApp/src/main/java/com/reactiveApp/repository/: ProductRepo.java
reactiveApp/reactiveApp/src/main/java/com/reactiveApp/service/: ProductService.java
reactiveApp/reactiveApp/src/main/resources/: application.properties
reactiveApp/reactiveApp/src/test/java/com/reactiveApp/: ClientLayerTesting.java  ControllerLayerTesting.java  ServiceLayerTesting.java
